W1501PreGrid/MainWindow.xaml

<Window x:Class="W1501PreGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W1501PreGrid"
        mc:Ignorable="d"
        Title="Grid" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*" />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="0"
            Grid.Row="0"
            Background="Aqua"
            FontSize="40">
            Grid(0, 0)
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="0"
            Background="Orchid"
            FontSize="40">
            Grid(1, 0)
        </Button>
        <Button
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="Orange"
            FontSize="40">
            Grid(0~1, 1)
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Grid.RowSpan="2"
            Background="Plum"
            FontSize="40">
            Grid(1, 2~3)
        </Button>
        <Button
            Grid.Column="0"
            Grid.Row="3"
            Background="Coral"
            FontSize="40">
            Grid(0, 3)
        </Button>
    </Grid>
</Window>
